<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="img/web.png">
    <script src="windowing.js"> </script>
</head>
<body onload="init()" class="customCursor">
    <div id="windowGroup">
    </div>
    <div id="desktop" class="background"></div>
    <div id="pet"><img src="img/cat_body.png"><img id="cat_head" src="img/cat_head.png"></div>
    <div id="taskbar"><div class="start" onclick="textPopup('Secret', 'You have found a secret! :)')"></div></div>
</body>
</html>